# ares

./: README.md  ares_index.md  ares代码规范.md  index.android.js  index.ios.js  link.js  package.json  release_readme.md  项目代码说明.md
.deco/: .settings
android/: gradle.properties  settings.gradle
android/NKeyBoard/: .project  build.gradle
android/NKeyBoard/res/anim/: skb_dialog_anim_enter.xml  skb_dialog_anim_exit.xml
android/NKeyBoard/res/drawable/: bcs_btn_keyboard_blankkey.xml  bcs_btn_keyboard_key.xml  bcs_btn_num_key.xml  bcs_selector_blue_button.xml  bcs_selector_grey_button.xml  bcs_selector_lightblue_button.xml  bcs_selector_num_blue_button.xml  btn_white_key.xml
android/NKeyBoard/res/layout/: bcs_safe_keyboard.xml  preview_keyboard.xml
android/NKeyBoard/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/NKeyBoard/res/values-hdpi/: dimens.xml
android/NKeyBoard/res/values-xhdpi/: dimens.xml
android/NKeyBoard/res/values-xxhdpi/: dimens.xml
android/NKeyBoard/res/values-zh-rCN/: strings.xml
android/NKeyBoard/res/xml/: bcs_qwerty.xml  bcs_qwertycap.xml  bcs_symbols.xml  bcs_symbols_shift.xml
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ares/: MainActivity.java  MainApplication.java  MassageRecever.java  RNSegmentC.java  RNSegmentCPackager.java  SegmentControlView.java
android/app/src/main/java/com/ares/wxapi/: WXEntryActivity.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: app.js
app/api/: Fetch.js  auth.js  bdmap.js  bind_card.js  build_url.js  change_phone.js  destroy_acct_controller.js  find_acct.js  order_controller.js  person_info.js  phone_vailid_controller.js  prod_collection_controller.js  qrcode.js  register.js  reset_login_pwd.js  reset_pay_pwd.js  settings.js  shopping_cart_controller.js  tran_acct_self.js  var_code.js
app/components/: ares_evaluate.js  ares_share.js  ares_text_input.js  ares_yuanquan.js  auth_text_input.js  back_nav_bar.js  bar_code.js  base_page.js  develop_tip.js  device_utils.js  dialog.js  dialog_payment.js  dialog_picker.js  list_items.js  login_text_input.js  nav_bar.js  navigator_utils.js  password_input.js  popup_nav_bar.js  push_login.js  qrcode_components.js  reason_text_input.js  segment_control.js  segmentcontrol_android.js  select_page.js  storage_utils.js  tab_bar.js
app/components/shopcart/: Circle.js  Footer.js  Item.js  ItemList.js
app/constants/: area.json  common_styles.js  const_list.js  default_styles.js  event_emitter_const.js  mock.js  qrcode_method.js  scene_config.js  server_url.js  storage_keys.js  var_code_flag.js  verify.js
app/features/: app.js  features.android.js  features.ios.js  head_bar.js  qrcode_gen.js
app/gesture-password/: package.json
app/gesture-password/source/: index.js  line.js
app/index/: ares_api.js  ares_component.js  ares_constant.js  ares_page.js  ares_route_map.js
app/logics/: cartData.js
app/pages/: aid_kit.js  all_evaluation.js  ares_map.js  asset.js  b2cMall.js  b2c_goodsdetails.js  bank_card.js  bank_card1.js  bank_card2.js  bank_card3.js  bank_card4.js  bank_card5.js  bill.js  blue_card.js  catv_confirm.js  catv_cost.js  catv_cost_org.js  catv_family.js  check.js  collection_and_payment.js  collection_code.js  commodity_detail.js  company_profile.js  confirm_transfer.js  dashboard.js  delivery_failure.js  electricity_confirm.js  electricity_cost.js  electricity_cost_org.js  electricity_family.js  evaluate.js  exchange_rate_conversion.js  express_check.js  express_delivery.js  express_info.js  fill_order.js  fingerprint.js  flux_recharge.js  food_list.js  food_search.js  (+114 more)
app/pages/dashboard/: assistant.js  living.js  mycenter.js  wallet.js
ios/ares/: Info.plist
ios/ares.xcodeproj/: project.pbxproj
ios/ares.xcodeproj/xcshareddata/xcschemes/: ares.xcscheme
ios/ares/Base.lproj/: LaunchScreen.xib
ios/ares/FingerPrint/: FingerPrintManager.h  FingerPrintManager.m
ios/ares/General/: AppDelegate.m
ios/ares/Images.xcassets/qrcode_statics.imageset/: Contents.json
ios/ares/QRCode/: QRCodeView.h  QRCodeView.m  QRCodeViewManager.h  QRCodeViewManager.m
ios/ares/ScanCode/: ScanCodeManager.h  ScanCodeManager.m
ios/ares/ScanCode/LXDScanCodeController/: DismissTransition.h  DismissTransition.m  LXDScanCodeController.m  LXDScanView.h  LXDScanView.m  PresentTransition.m
ios/aresTests/: aresTests.m
libs/react-native-barcodescanner/: BarcodeScanner.js  Viewfinder.js  package.json
libs/react-native-bdmap/: package.json
(+10 files in other folders)
