int anim skb_dialog_anim_enter 0x7f040000
int anim skb_dialog_anim_exit 0x7f040001
int color bcs_safe_skbtitle_font 0x7f06000d
int color bcs_safeskb_bg_blue 0x7f060009
int color bcs_safeskb_bg_grey 0x7f060008
int color bcs_safeskb_key_colors 0x7f06000a
int color bcs_safeskb_key_qd 0x7f06000b
int color black 0x7f060007
int color grey 0x7f060001
int color safe_numskb_click_bg 0x7f06000c
int color safeskb_bg_grey 0x7f060004
int color safeskb_bg_grey_click 0x7f060005
int color safeskb_bg_new_grey 0x7f060006
int color safeskb_click_bg 0x7f060003
int color safeskb_nomal_bg 0x7f060002
int color white 0x7f060000
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen key_height 0x7f070002
int dimen skb_title_spacebetween 0x7f070003
int drawable bcs_btn_keyboard_blankkey 0x7f020000
int drawable bcs_btn_keyboard_key 0x7f020001
int drawable bcs_btn_num_key 0x7f020002
int drawable bcs_clear_logo 0x7f020003
int drawable bcs_del 0x7f020004
int drawable bcs_dunpai 0x7f020005
int drawable bcs_num_del 0x7f020006
int drawable bcs_selector_blue_button 0x7f020007
int drawable bcs_selector_grey_button 0x7f020008
int drawable bcs_selector_lightblue_button 0x7f020009
int drawable bcs_selector_num_blue_button 0x7f02000a
int drawable bcs_skb_arrow 0x7f02000b
int drawable bcs_skb_shift 0x7f02000c
int drawable bcs_skb_shift_done 0x7f02000d
int drawable btn_white_key 0x7f02000e
int drawable ic_launcher 0x7f02000f
int layout bcs_safe_keyboard 0x7f030000
int layout preview_keyboard 0x7f030001
int string ABC 0x7f080007
int string action_settings 0x7f080000
int string bcs_label_ABC 0x7f08000a
int string bcs_label_done 0x7f080009
int string bcs_safename 0x7f080008
int string label_123 0x7f080006
int string label_abc 0x7f080003
int string label_done 0x7f080001
int string label_more 0x7f080004
int string label_shift 0x7f080005
int string label_space 0x7f080002
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style IJMDialog 0x7f090003
int style IJMDialogAnim 0x7f090002
int xml bcs_qwerty 0x7f050000
int xml bcs_qwertycap 0x7f050001
int xml bcs_symbols 0x7f050002
int xml bcs_symbols_shift 0x7f050003
